{
  "name": "css-modules-types-loader",
  "version": "0.0.0",
  "description": "A webpack loader that dynamically generates TypeScript typings for CSS modules from css-loader.",
  "main": "index.js",
  "files": [
    "cjs",
    "esm",
    "typings"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "clean": "node tools/clean.js",
    "test": "node tests/webpack.js",
    "prepublishOnly": "npm run build",
    "build:cjs": "rollup -c tools/rollup.cjs.js",
    "build:esm": "rollup -c tools/rollup.esm.js",
    "format": "prettier --write tools src cjs esm tests typings",
    "build": "npm run clean && npm run build:main && npm run format",
    "build:main": "npm run build:cjs && npm run build:esm && npm run build:typings",
    "build:typings": "tsc --declaration --emitDeclarationOnly --declarationDir typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/css-modules-types-loader.git"
  },
  "keywords": [
    "Webpack",
    "Typescript",
    "TypeScript",
    "CSSModules",
    "CSS Modules",
    "Webpack loader",
    "CSS Modules typings",
    "typescript webpack typings",
    "css modules webpack typings",
    "Webpack css module typings loader"
  ],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/css-modules-types-loader/issues"
  },
  "homepage": "https://github.com/nuintun/css-modules-types-loader#readme",
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.2.165",
    "acorn": "^8.7.0",
    "acorn-walk": "^8.2.0",
    "camelcase": "^6.3.0",
    "estree-walker": "^3.0.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/estree": "^0.0.51",
    "css-loader": "^6.7.1",
    "magic-string": "^0.26.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0"
  }
}
