{
  "name": "css-modules-types-loader",
  "version": "0.3.29",
  "description": "A webpack loader that dynamically generates TypeScript typings for CSS modules from css-loader.",
  "type": "module",
  "main": "cjs/index.cjs",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.cjs",
    "types": "./types/index.d.ts"
  },
  "files": [
    "cjs",
    "esm",
    "types",
    "global.d.ts",
    "override.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/css-modules-types-loader.git"
  },
  "keywords": [
    "webpack",
    "typescript",
    "css modules",
    "webpack loader",
    "css modules types",
    "css modules typings",
    "css module types loader",
    "css module typings loader"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/css-modules-types-loader/issues"
  },
  "homepage": "https://github.com/nuintun/css-modules-types-loader#readme",
  "scripts": {
    "lint": "tsc --noEmit",
    "clean": "node tools/clean.js",
    "test": "node tests/webpack.js",
    "prepublishOnly": "npm run build",
    "build:cjs": "rollup -c tools/rollup.cjs.js",
    "build:esm": "rollup -c tools/rollup.esm.js",
    "format": "prettier --write . --ignore-path .prettierignore",
    "build": "npm run clean && npm run build:main && npm run format",
    "build:main": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir types && node tools/fix-types.js"
  },
  "dependencies": {
    "acorn": "^8.11.2",
    "acorn-walk": "^8.3.0",
    "threads": "^1.7.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/estree": "^1.0.5",
    "@types/node": "^20.10.0",
    "css-loader": "^6.8.1",
    "magic-string": "^0.30.5",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.2",
    "style-loader": "^3.3.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  }
}
